<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.controltechnologysolutions</groupId>
	<artifactId>dof-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dof-integration</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-oal</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-inet</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-connection-reconnecting-listener</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-common</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-source</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-sink</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
